APP_ENV="dev"
APP_SECRET="ef30a2c6-e02e-4fc9-8d09-359121b21ede "
MESSENGER_TRANSPORT_DSN="doctrine://default?auto_setup=0"
CORS_ALLOW_ORIGIN="^https?://(localhost|127\\.0\\.0\\.1)(:[0-9]+)?$"
WEBSITE_VERSION="2.13.2301"
BITBUCKET_BUILD="LocalDeveloperBuild"
HTTP_CLIENT_API_AUTH_BASIC_GITHUB=""
HTTP_CLIENT_OAUTH_AUTH_BASIC_BITBUCKET=""

DATABASE_URL="postgresql://app:!ChangeMe!@database-pgsql:5432/app?serverVersion=16&charset=utf8"
DATABASE_URL="mysql://app:!ChangeMe!@database-mysql:3306/app?serverVersion=8&charset=utf8"
